<class 'netCDF4.Dataset'>
root group (NETCDF3_64BIT_OFFSET data model, file format NETCDF3):
    api_version: 8.11
    version: 8.11
    floating_point_word_size: 8
    file_size: 1
    maximum_name_length: 32
    int64_status: 0
    title: TH_Stephanskirchen_transient_v3_final_out.e
    dimensions(sizes): len_name(256), 
                        time_step(128), 
                        num_dim(3), 
                        num_nodes(199838), 
                        num_elem(844705), 
                        num_el_blk(4), 
                        num_node_sets(10), 
                        num_side_sets(5), 
                        num_el_in_blk1(844603), 
                        num_nod_per_el1(4), 
                        num_el_in_blk2(35), 
                        num_nod_per_el2(2), 
                        num_el_in_blk3(37), 
                        num_nod_per_el3(2), 
                        num_el_in_blk4(30), 
                        num_nod_per_el4(2), 
                        num_side_ss1(1023), 
                        num_side_ss2(1773), 
                        num_side_ss3(1867), 
                        num_side_ss4(2511), 
                        num_side_ss5(421), 
                        num_nod_ns1(671), 
                        num_nod_ns2(1024), 
                        num_nod_ns3(1182), 
                        num_nod_ns4(1449), 
                        num_nod_ns5(286), 
                        num_nod_ns6(1), 
                        num_nod_ns7(10), 
                        num_nod_ns8(1), 
                        num_nod_ns9(1), 
                        num_nod_ns10(1), 
                        num_nod_var(2), 
                        num_elem_var(4), 
                        num_glo_var(4), 
                        num_info(1819), 
                        len_line(81)
    variables(dimensions): float64 time_whole(time_step), 
                        int32 eb_status(num_el_blk), 
                        int32 eb_prop1(num_el_blk), 
                        int32 ns_status(num_node_sets), 
                        int32 ns_prop1(num_node_sets), 
                        int32 ss_status(num_side_sets), 
                        int32 ss_prop1(num_side_sets), 
                        float64 coordx(num_nodes), 
                        float64 coordy(num_nodes), 
                        float64 coordz(num_nodes), 
                        |S1 eb_names(num_el_blk, len_name), 
                        |S1 ns_names(num_node_sets, len_name), 
                        |S1 ss_names(num_side_sets, len_name), 
                        |S1 coor_names(num_dim, len_name), 
                        int32 node_num_map(num_nodes), 
                        int32 connect1(num_el_in_blk1, num_nod_per_el1), 
                        int32 connect2(num_el_in_blk2, num_nod_per_el2), 
                        int32 connect3(num_el_in_blk3, num_nod_per_el3), 
                        int32 connect4(num_el_in_blk4, num_nod_per_el4), 
                        int32 elem_num_map(num_elem), 
                        int32 elem_ss1(num_side_ss1), 
                        int32 side_ss1(num_side_ss1), 
                        int32 elem_ss2(num_side_ss2), 
                        int32 side_ss2(num_side_ss2), 
                        int32 elem_ss3(num_side_ss3), 
                        int32 side_ss3(num_side_ss3), 
                        int32 elem_ss4(num_side_ss4), 
                        int32 side_ss4(num_side_ss4), 
                        int32 elem_ss5(num_side_ss5), 
                        int32 side_ss5(num_side_ss5), 
                        int32 node_ns1(num_nod_ns1), 
                        int32 node_ns2(num_nod_ns2), 
                        int32 node_ns3(num_nod_ns3), 
                        int32 node_ns4(num_nod_ns4), 
                        int32 node_ns5(num_nod_ns5), 
                        int32 node_ns6(num_nod_ns6), 
                        int32 node_ns7(num_nod_ns7), 
                        int32 node_ns8(num_nod_ns8), 
                        int32 node_ns9(num_nod_ns9), 
                        int32 node_ns10(num_nod_ns10), 
                        |S1 name_nod_var(num_nod_var, len_name), 
                        float64 vals_nod_var1(time_step, num_nodes), 
                        float64 vals_nod_var2(time_step, num_nodes), 
                        |S1 name_elem_var(num_elem_var, len_name), 
                        float64 vals_elem_var1eb1(time_step, num_el_in_blk1), 
                        float64 vals_elem_var2eb1(time_step, num_el_in_blk1), 
                        float64 vals_elem_var3eb1(time_step, num_el_in_blk1), 
                        float64 vals_elem_var4eb1(time_step, num_el_in_blk1), 
                        float64 vals_elem_var1eb2(time_step, num_el_in_blk2), 
                        float64 vals_elem_var2eb2(time_step, num_el_in_blk2), 
                        float64 vals_elem_var3eb2(time_step, num_el_in_blk2), 
                        float64 vals_elem_var4eb2(time_step, num_el_in_blk2), 
                        float64 vals_elem_var1eb3(time_step, num_el_in_blk3), 
                        float64 vals_elem_var2eb3(time_step, num_el_in_blk3), 
                        float64 vals_elem_var3eb3(time_step, num_el_in_blk3), 
                        float64 vals_elem_var4eb3(time_step, num_el_in_blk3), 
                        float64 vals_elem_var1eb4(time_step, num_el_in_blk4), 
                        float64 vals_elem_var2eb4(time_step, num_el_in_blk4), 
                        float64 vals_elem_var3eb4(time_step, num_el_in_blk4), 
                        float64 vals_elem_var4eb4(time_step, num_el_in_blk4), 
                        int32 elem_var_tab(num_el_blk, num_elem_var), 
                        |S1 name_glo_var(num_glo_var, len_name), 
                        float64 vals_glo_var(time_step, num_glo_var), 
                        |S1 info_records(num_info, len_line)
    groups: 




{'len_name': "<class 'netCDF4.Dimension'>": name = 'len_name', size = 256, 
'time_step': "<class 'netCDF4.Dimension'>" (unlimited): name = 'time_step', size = 128, 
'num_dim': "<class 'netCDF4.Dimension'>": name = 'num_dim', size = 3, 
'num_nodes': "<class 'netCDF4.Dimension'>": name = 'num_nodes', size = 199838, 
'num_elem': "<class 'netCDF4.Dimension'>": name = 'num_elem', size = 844705, 
'num_el_blk': "<class 'netCDF4.Dimension'>": name = 'num_el_blk', size = 4, 
'num_node_sets': "<class 'netCDF4.Dimension'>": name = 'num_node_sets', size = 10, 
'num_side_sets': "<class 'netCDF4.Dimension'>": name = 'num_side_sets', size = 5, 
'num_el_in_blk1': "<class 'netCDF4.Dimension'>": name = 'num_el_in_blk1', size = 844603, 
'num_nod_per_el1': "<class 'netCDF4.Dimension'>": name = 'num_nod_per_el1', size = 4, 
'num_el_in_blk2': "<class 'netCDF4.Dimension'>": name = 'num_el_in_blk2', size = 35, 
'num_nod_per_el2': "<class 'netCDF4.Dimension'>": name = 'num_nod_per_el2', size = 2, 
'num_el_in_blk3': "<class 'netCDF4.Dimension'>": name = 'num_el_in_blk3', size = 37, 
'num_nod_per_el3': "<class 'netCDF4.Dimension'>": name = 'num_nod_per_el3', size = 2, 
'num_el_in_blk4': "<class 'netCDF4.Dimension'>": name = 'num_el_in_blk4', size = 30, 
'num_nod_per_el4': "<class 'netCDF4.Dimension'>": name = 'num_nod_per_el4', size = 2, 
'num_side_ss1': "<class 'netCDF4.Dimension'>": name = 'num_side_ss1', size = 1023, 
'num_side_ss2': "<class 'netCDF4.Dimension'>": name = 'num_side_ss2', size = 1773, 
'num_side_ss3': "<class 'netCDF4.Dimension'>": name = 'num_side_ss3', size = 1867, 
'num_side_ss4': "<class 'netCDF4.Dimension'>": name = 'num_side_ss4', size = 2511, 
'num_side_ss5': "<class 'netCDF4.Dimension'>": name = 'num_side_ss5', size = 421, 
'num_nod_ns1': "<class 'netCDF4.Dimension'>": name = 'num_nod_ns1', size = 671, 
'num_nod_ns2': "<class 'netCDF4.Dimension'>": name = 'num_nod_ns2', size = 1024, 
'num_nod_ns3': "<class 'netCDF4.Dimension'>": name = 'num_nod_ns3', size = 1182, 
'num_nod_ns4': "<class 'netCDF4.Dimension'>": name = 'num_nod_ns4', size = 1449, 
'num_nod_ns5': "<class 'netCDF4.Dimension'>": name = 'num_nod_ns5', size = 286, 
'num_nod_ns6': "<class 'netCDF4.Dimension'>": name = 'num_nod_ns6', size = 1, 
'num_nod_ns7': "<class 'netCDF4.Dimension'>": name = 'num_nod_ns7', size = 10, 
'num_nod_ns8': "<class 'netCDF4.Dimension'>": name = 'num_nod_ns8', size = 1, 
'num_nod_ns9': "<class 'netCDF4.Dimension'>": name = 'num_nod_ns9', size = 1, 
'num_nod_ns10': "<class 'netCDF4.Dimension'>": name = 'num_nod_ns10', size = 1, 
'num_nod_var': "<class 'netCDF4.Dimension'>": name = 'num_nod_var', size = 2, 
'num_elem_var': "<class 'netCDF4.Dimension'>": name = 'num_elem_var', size = 4, 
'num_glo_var': "<class 'netCDF4.Dimension'>": name = 'num_glo_var', size = 4, 
'num_info': "<class 'netCDF4.Dimension'>": name = 'num_info', size = 1819, 
'len_line': "<class 'netCDF4.Dimension'>": name = 'len_line', size = 81}





{'time_whole': <class 'netCDF4.Variable'>
float64 time_whole(time_step)
unlimited dimensions: time_step
current shape = (128,)
filling on, default _FillValue of 9.969209968386869e+36 used, 'eb_status': <class 'netCDF4.Variable'>
int32 eb_status(num_el_blk)
unlimited dimensions: 
current shape = (4,)
filling on, default _FillValue of -2147483647 used, 'eb_prop1': <class 'netCDF4.Variable'>
int32 eb_prop1(num_el_blk)
    name: ID
unlimited dimensions: 
current shape = (4,)
filling on, default _FillValue of -2147483647 used, 'ns_status': <class 'netCDF4.Variable'>
int32 ns_status(num_node_sets)
unlimited dimensions: 
current shape = (10,)
filling on, default _FillValue of -2147483647 used, 'ns_prop1': <class 'netCDF4.Variable'>
int32 ns_prop1(num_node_sets)
    name: ID
unlimited dimensions: 
current shape = (10,)
filling on, default _FillValue of -2147483647 used, 'ss_status': <class 'netCDF4.Variable'>
int32 ss_status(num_side_sets)
unlimited dimensions: 
current shape = (5,)
filling on, default _FillValue of -2147483647 used, 'ss_prop1': <class 'netCDF4.Variable'>
int32 ss_prop1(num_side_sets)
    name: ID
unlimited dimensions: 
current shape = (5,)
filling on, default _FillValue of -2147483647 used, 'coordx': <class 'netCDF4.Variable'>
float64 coordx(num_nodes)
unlimited dimensions: 
current shape = (199838,)
filling on, default _FillValue of 9.969209968386869e+36 used, 'coordy': <class 'netCDF4.Variable'>
float64 coordy(num_nodes)
unlimited dimensions: 
current shape = (199838,)
filling on, default _FillValue of 9.969209968386869e+36 used, 'coordz': <class 'netCDF4.Variable'>
float64 coordz(num_nodes)
unlimited dimensions: 
current shape = (199838,)
filling on, default _FillValue of 9.969209968386869e+36 used, 'eb_names': <class 'netCDF4.Variable'>
|S1 eb_names(num_el_blk, len_name)
    _FillValue: b'\x00'
unlimited dimensions: 
current shape = (4, 256)
filling on, 'ns_names': <class 'netCDF4.Variable'>
|S1 ns_names(num_node_sets, len_name)
    _FillValue: b'\x00'
unlimited dimensions: 
current shape = (10, 256)
filling on, 'ss_names': <class 'netCDF4.Variable'>
|S1 ss_names(num_side_sets, len_name)
    _FillValue: b'\x00'
unlimited dimensions: 
current shape = (5, 256)
filling on, 'coor_names': <class 'netCDF4.Variable'>
|S1 coor_names(num_dim, len_name)
    _FillValue: b'\x00'
unlimited dimensions: 
current shape = (3, 256)
filling on, 'node_num_map': <class 'netCDF4.Variable'>
int32 node_num_map(num_nodes)
unlimited dimensions: 
current shape = (199838,)
filling on, default _FillValue of -2147483647 used, 'connect1': <class 'netCDF4.Variable'>
int32 connect1(num_el_in_blk1, num_nod_per_el1)
    elem_type: TETRA4
unlimited dimensions: 
current shape = (844603, 4)
filling on, default _FillValue of -2147483647 used, 'connect2': <class 'netCDF4.Variable'>
int32 connect2(num_el_in_blk2, num_nod_per_el2)
    elem_type: EDGE2
unlimited dimensions: 
current shape = (35, 2)
filling on, default _FillValue of -2147483647 used, 'connect3': <class 'netCDF4.Variable'>
int32 connect3(num_el_in_blk3, num_nod_per_el3)
    elem_type: EDGE2
unlimited dimensions: 
current shape = (37, 2)
filling on, default _FillValue of -2147483647 used, 'connect4': <class 'netCDF4.Variable'>
int32 connect4(num_el_in_blk4, num_nod_per_el4)
    elem_type: EDGE2
unlimited dimensions: 
current shape = (30, 2)
filling on, default _FillValue of -2147483647 used, 'elem_num_map': <class 'netCDF4.Variable'>
int32 elem_num_map(num_elem)
unlimited dimensions: 
current shape = (844705,)
filling on, default _FillValue of -2147483647 used, 'elem_ss1': <class 'netCDF4.Variable'>
int32 elem_ss1(num_side_ss1)
unlimited dimensions: 
current shape = (1023,)
filling on, default _FillValue of -2147483647 used, 'side_ss1': <class 'netCDF4.Variable'>
int32 side_ss1(num_side_ss1)
unlimited dimensions: 
current shape = (1023,)
filling on, default _FillValue of -2147483647 used, 'elem_ss2': <class 'netCDF4.Variable'>
int32 elem_ss2(num_side_ss2)
unlimited dimensions: 
current shape = (1773,)
filling on, default _FillValue of -2147483647 used, 'side_ss2': <class 'netCDF4.Variable'>
int32 side_ss2(num_side_ss2)
unlimited dimensions: 
current shape = (1773,)
filling on, default _FillValue of -2147483647 used, 'elem_ss3': <class 'netCDF4.Variable'>
int32 elem_ss3(num_side_ss3)
unlimited dimensions: 
current shape = (1867,)
filling on, default _FillValue of -2147483647 used, 'side_ss3': <class 'netCDF4.Variable'>
int32 side_ss3(num_side_ss3)
unlimited dimensions: 
current shape = (1867,)
filling on, default _FillValue of -2147483647 used, 'elem_ss4': <class 'netCDF4.Variable'>
int32 elem_ss4(num_side_ss4)
unlimited dimensions: 
current shape = (2511,)
filling on, default _FillValue of -2147483647 used, 'side_ss4': <class 'netCDF4.Variable'>
int32 side_ss4(num_side_ss4)
unlimited dimensions: 
current shape = (2511,)
filling on, default _FillValue of -2147483647 used, 'elem_ss5': <class 'netCDF4.Variable'>
int32 elem_ss5(num_side_ss5)
unlimited dimensions: 
current shape = (421,)
filling on, default _FillValue of -2147483647 used, 'side_ss5': <class 'netCDF4.Variable'>
int32 side_ss5(num_side_ss5)
unlimited dimensions: 
current shape = (421,)
filling on, default _FillValue of -2147483647 used, 'node_ns1': <class 'netCDF4.Variable'>
int32 node_ns1(num_nod_ns1)
unlimited dimensions: 
current shape = (671,)
filling on, default _FillValue of -2147483647 used, 'node_ns2': <class 'netCDF4.Variable'>
int32 node_ns2(num_nod_ns2)
unlimited dimensions: 
current shape = (1024,)
filling on, default _FillValue of -2147483647 used, 'node_ns3': <class 'netCDF4.Variable'>
int32 node_ns3(num_nod_ns3)
unlimited dimensions: 
current shape = (1182,)
filling on, default _FillValue of -2147483647 used, 'node_ns4': <class 'netCDF4.Variable'>
int32 node_ns4(num_nod_ns4)
unlimited dimensions: 
current shape = (1449,)
filling on, default _FillValue of -2147483647 used, 'node_ns5': <class 'netCDF4.Variable'>
int32 node_ns5(num_nod_ns5)
unlimited dimensions: 
current shape = (286,)
filling on, default _FillValue of -2147483647 used, 'node_ns6': <class 'netCDF4.Variable'>
int32 node_ns6(num_nod_ns6)
unlimited dimensions: 
current shape = (1,)
filling on, default _FillValue of -2147483647 used, 'node_ns7': <class 'netCDF4.Variable'>
int32 node_ns7(num_nod_ns7)
unlimited dimensions: 
current shape = (10,)
filling on, default _FillValue of -2147483647 used, 'node_ns8': <class 'netCDF4.Variable'>
int32 node_ns8(num_nod_ns8)
unlimited dimensions: 
current shape = (1,)
filling on, default _FillValue of -2147483647 used, 'node_ns9': <class 'netCDF4.Variable'>
int32 node_ns9(num_nod_ns9)
unlimited dimensions: 
current shape = (1,)
filling on, default _FillValue of -2147483647 used, 'node_ns10': <class 'netCDF4.Variable'>
int32 node_ns10(num_nod_ns10)
unlimited dimensions: 
current shape = (1,)
filling on, default _FillValue of -2147483647 used, 'name_nod_var': <class 'netCDF4.Variable'>
|S1 name_nod_var(num_nod_var, len_name)
    _FillValue: b'\x00'
unlimited dimensions: 
current shape = (2, 256)
filling on, 'vals_nod_var1': <class 'netCDF4.Variable'>
float64 vals_nod_var1(time_step, num_nodes)
unlimited dimensions: time_step
current shape = (128, 199838)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_nod_var2': <class 'netCDF4.Variable'>
float64 vals_nod_var2(time_step, num_nodes)
unlimited dimensions: time_step
current shape = (128, 199838)
filling on, default _FillValue of 9.969209968386869e+36 used, 'name_elem_var': <class 'netCDF4.Variable'>
|S1 name_elem_var(num_elem_var, len_name)
    _FillValue: b'\x00'
unlimited dimensions: 
current shape = (4, 256)
filling on, 'vals_elem_var1eb1': <class 'netCDF4.Variable'>
float64 vals_elem_var1eb1(time_step, num_el_in_blk1)
unlimited dimensions: time_step
current shape = (128, 844603)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var2eb1': <class 'netCDF4.Variable'>
float64 vals_elem_var2eb1(time_step, num_el_in_blk1)
unlimited dimensions: time_step
current shape = (128, 844603)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var3eb1': <class 'netCDF4.Variable'>
float64 vals_elem_var3eb1(time_step, num_el_in_blk1)
unlimited dimensions: time_step
current shape = (128, 844603)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var4eb1': <class 'netCDF4.Variable'>
float64 vals_elem_var4eb1(time_step, num_el_in_blk1)
unlimited dimensions: time_step
current shape = (128, 844603)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var1eb2': <class 'netCDF4.Variable'>
float64 vals_elem_var1eb2(time_step, num_el_in_blk2)
unlimited dimensions: time_step
current shape = (128, 35)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var2eb2': <class 'netCDF4.Variable'>
float64 vals_elem_var2eb2(time_step, num_el_in_blk2)
unlimited dimensions: time_step
current shape = (128, 35)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var3eb2': <class 'netCDF4.Variable'>
float64 vals_elem_var3eb2(time_step, num_el_in_blk2)
unlimited dimensions: time_step
current shape = (128, 35)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var4eb2': <class 'netCDF4.Variable'>
float64 vals_elem_var4eb2(time_step, num_el_in_blk2)
unlimited dimensions: time_step
current shape = (128, 35)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var1eb3': <class 'netCDF4.Variable'>
float64 vals_elem_var1eb3(time_step, num_el_in_blk3)
unlimited dimensions: time_step
current shape = (128, 37)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var2eb3': <class 'netCDF4.Variable'>
float64 vals_elem_var2eb3(time_step, num_el_in_blk3)
unlimited dimensions: time_step
current shape = (128, 37)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var3eb3': <class 'netCDF4.Variable'>
float64 vals_elem_var3eb3(time_step, num_el_in_blk3)
unlimited dimensions: time_step
current shape = (128, 37)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var4eb3': <class 'netCDF4.Variable'>
float64 vals_elem_var4eb3(time_step, num_el_in_blk3)
unlimited dimensions: time_step
current shape = (128, 37)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var1eb4': <class 'netCDF4.Variable'>
float64 vals_elem_var1eb4(time_step, num_el_in_blk4)
unlimited dimensions: time_step
current shape = (128, 30)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var2eb4': <class 'netCDF4.Variable'>
float64 vals_elem_var2eb4(time_step, num_el_in_blk4)
unlimited dimensions: time_step
current shape = (128, 30)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var3eb4': <class 'netCDF4.Variable'>
float64 vals_elem_var3eb4(time_step, num_el_in_blk4)
unlimited dimensions: time_step
current shape = (128, 30)
filling on, default _FillValue of 9.969209968386869e+36 used, 'vals_elem_var4eb4': <class 'netCDF4.Variable'>
float64 vals_elem_var4eb4(time_step, num_el_in_blk4)
unlimited dimensions: time_step
current shape = (128, 30)
filling on, default _FillValue of 9.969209968386869e+36 used, 'elem_var_tab': <class 'netCDF4.Variable'>
int32 elem_var_tab(num_el_blk, num_elem_var)
unlimited dimensions: 
current shape = (4, 4)
filling on, default _FillValue of -2147483647 used, 'name_glo_var': <class 'netCDF4.Variable'>
|S1 name_glo_var(num_glo_var, len_name)
    _FillValue: b'\x00'
unlimited dimensions: 
current shape = (4, 256)
filling on, 'vals_glo_var': <class 'netCDF4.Variable'>
float64 vals_glo_var(time_step, num_glo_var)
unlimited dimensions: time_step
current shape = (128, 4)
filling on, default _FillValue of 9.969209968386869e+36 used, 'info_records': <class 'netCDF4.Variable'>
|S1 info_records(num_info, len_line)
unlimited dimensions: 
current shape = (1819, 81)
filling on, default _FillValue of   used}
